# 라이브 리로딩을 위한 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# spring.mustache.cache=false
spring.thymeleaf.cache=false

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# H2설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring json 기본 컨버터가 jackson 이므로 gson 으로 컨버터시 오류가 발생해서 기본을 gson으로 변경
#spring.http.converters.preferred-json-mapper=gson


# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/psmp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=whrk1324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 이메일 전송을 위한 SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dominodomina1393@gmail.com
spring.mail.password=whrk1324
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
